<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResuscitationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מחוסר הכרה"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="השכב את האדם על צידו והטה את ראשו לאחור"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="כשאדם מחוסר הכרה השרירים הופכים להיות רפויים והלשון שהיא שריר יכולה לחסום את דרכי האויר על ידי הטיית הראש לאחור הלשון נמתחת ודרכי האויר נפתחות הסתכל על בית החזה ושים לב אם הוא מתרומם אם בית החזה מתרומם האדם נושם." />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="השכב את האדם על צידו והטה את ראשו לאחור"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אם אדם אינו נושם יש לבצע החייאה מצורף הסבר"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:src="@drawable/giphy" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הזעק את מדא חייג 101 מוקדם ככל האפשר "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>